######################
#
# Backend
#
######################

backend = "glx";

glx-copy-from-front = false;
glx-swap-method = "undefined";
#glx-no-stencil = true;

######################
#
# Shadows
#
######################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;

shadow-exclude-reg = "1368x28+0+0"

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c", # GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189
  "! name~=''",
  # "Unknown" windows, including xfwm4 alt-tab
  "n:e:Notification",
  #"n:e:Plank",
  "n:e:Docky",
  "n:e:Whisker Menu",
  "g:e:Synapse",
  "g:e:Kupfer",
  "g:e:Conky",
  "n:w:*Firefox*",
  "class_g ?= 'Dunst'",
  "class_g ?= 'Rofi'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "class_g ?= 'Xfwm4'",		# For the "new" xfwm4 alt-tab
];

#################################
#
# Opacity
#
#################################

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

inactive-opacity-override = false;
alpha-step = 0.06;

blur-background = true;
blur-background-frame = false;
blur-method = "kawase";
blur-strength = 15;
#blur-level = 8;

blur-background-fixed =  false;
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c", # GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189
	"window_type = 'desktop'",
  "window_type = 'dock'",
  "name *= 'Firefox'",
];

#opacity-rule = [
#    "99:window_type = 'desktop'",
#    "99:window_type = 'fullscreen'",
#    "100:name *= 'Firefox'",
#    "99:name *= ' GIMP'",
#    "80:name *= 'Xfce Terminal'"
#  "90:class_g *= 'Xfce4-terminal'"
#];

opacity-rule = [
#  "85:class_g *= 'Spotify'",
 # "80:class_g *= 'Thunar'",
  #"90:class_g *= 'Atom'"
]

#opacity-rule = [
#  "80:class_g *?= 'xfce4-terminal'",
#  "80:class_g *?= 'Xfce4-notifyd'",
#]

#################################
#
# Fading
#
#################################

fading = false;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;

#################################
#
# Other
#
#################################


mark-wmwin-focused = false;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;

focus-exclude = [
	"class_g = 'Firefox'"
];

#################################
#
# Window type settings
#
#################################

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  dropdown_menu = { fade = true; shadow = false; };
  popup_menu = { fade = true; shadow = false; };
  utility       = { shadow = false; };
};
